

## MÓDULO: HDPARM QUIRINUX EDITION
##
## Este código optimiza los discos para Quirinux V.1.0
## viene incluido con el sistema operativo Quirinux V.1.0
## fue programado por Charlie Martínez
## en Abril de 2019 y se distribuye bajo licencia GPLv3.
## 
## Esta configuración está hecha para optimizar la lecto-escritbura de discos
## y evitar el deterioro de los discos mecánicos, configurando por defecto
## un comportamiento específico de HDPARM a cargarse con cada inicio.
##
## 


/dev/sda {
apm = 254
}

update-rc.d hdparm defaults

